<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Covid-19</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <style type="text/css">
    @font-face {
      font-family: eng;
      src: url(Ubuntu-Regular.ttf);
    }

    *,
    input {
      font-family: eng
    }

    header,
    main,
    footer {
      padding-left: 0px;
    }

    header {
      height: 250px;
      background: url(https://images.pexels.com/photos/3376799/pexels-photo-3376799.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
      background-size: cover;

    }

    .btn,
    .color {
      background-image: linear-gradient(326deg, #00CDAC 0%, #02AAB0 74%);
    }

    .transparent {
      box-shadow: none;
    }

    .transparent a {
      background: -webkit-linear-gradient(#00CDAC, #02AAB0);
      background-clip: text;
      text-fill-color: transparent
    }

    .sidenav {
      width: 300px;
    }

    @media only screen and (min-width : 992px) {

      .nav-wrapper.container {
        margin: 0px;
        padding: 0px;

        padding-left: 20px;

      }

      .sidenav {
        width: 200px;
      }

      main,
      footer {
        padding-left: 200px;
      }

      header {
        height: 400px;
      }

      nav {
        background-image: linear-gradient(326deg, #00CDAC 0%, #02AAB0 74%);
      }

      .sidenav {
        margin-top: 63px
      }

    }

    .bold {
      font-weight: bold;
    }

    .mar-5 {
      margin-top: 5px;
    }

    .user-view img {
      width: 100px !important;
      height: 100px !important;
      position: relative;
    }

    ul li a {
      color: #fff !important;
    }

    .app {
      margin-top: -120px;
      padding: 40px 20px;
      background: white;
      border-radius: 20px 20px 0px 0px;
    }

    .collection,
    .collection li {
      border: none !important;
    }
  </style>
</head>

<body class="teal lighten-5">
  <header>
    <div class="navbar-fixed">
      <nav class="transparent">
        <div class="nav-wrapper container">
          <a href="#!" class="sidenav-trigger right" data-target="leftMenu"><i class="material-icons">menu</i></a>
          <a href="#!" class="brand-logo left">Covid-19</a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="https://coronavirus-19-api.herokuapp.com/">المصدر</a>
            </li>
            <li>
              <a href="https://coronavirus-19-api.herokuapp.com/countries">كود الواجهة</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="sidenav color sidenav-fixed" id="leftMenu">
      <li>
        <div class="user-view">
          <a href="#name"><span class="white-text name">Mohamed Abdelrahman</span></a>
          <a href="tel:01156552951"><span class="white-text email">WhatsApp number</span></a>
        </div>
      </li>
      <li>
        <a href="https://www.who.int/ar/emergencies/diseases/novel-coronavirus-2019/advice-for-public">نصائح لفيروس كرونا</a>
      </li>
      <li>
        <a href="tel:+41798931892">واتس منظمة الصحة</a>
      </li>
      <li>
        <a href="https://www.facebook.com/m7md0a">فيسبوك</a>
      </li>
    </ul>
  </header>
  <main>
    <div id="app">
      <div class="container white app z-depth-1">
      <div class="row white">
        <input class="col s10" placeholder="  Search , Name Country" v-model="inputSearch">
        <a href="#!" class="btn col s2 mar-5"><i class="material-icons">search</i></a>
      </div>
      <ul v-for="(ll , index) in filteredList" class="collection with-header" align="right">
        <li class="collection-header" align="left">
          <h4>{{ll.country}}
            <span class="blue white-text badge">{{index + 1}}</span></h4>
        </li>
        <li class="collection-item">المصابون<span class="badge left">{{ll.cases}}</span></li>
        <li class="collection-item">المصابون اليوم<span class="new badge left">{{ll.todayCases}}</span></li>
        <li class="collection-item">الوفيات<span class="badge red white-text left">{{ll.deaths}}</span></li>
        <li class="collection-item">الوفيات اليوم<span class="badge red white-text left">{{ll.todayDeaths}}</span></li>
        <li class="collection-item">المتعافون<span class="badge left">{{ll.recovered}}</span></li>
        <li class="collection-item">حالات لكل مليون<span class="badge left">{{ll.casesPerOneMillion}}</span></li>
        <li class="collection-item">وفيات لكل مليون<span class="badge left">{{ll.deathsPerOneMillion}}</span></li>
        <div class="divider"></div>
      </ul>
     </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript">
    let el = (e) => {
      return document.querySelector(e);
    }
    if (window.innerWidth > 992) {
      el('nav').classList.remove('transparent');
      el('.nav-wrapper').classList.remove('container');
    }
    window.onscroll = function() {
      let nav = document.querySelector('nav');
      if (window.innerWidth < 992) {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          nav.className = 'color';
        }
        else {
          nav.className = 'transparent';
        }
      }
    }
    // Materialize js 

    M.AutoInit();


    // Vue js And axios
    new Vue({
      el: '#app',
      data: {
        list: [],
        inputSearch: ''
      },
      methods: {
        getUsers: function() {
          axios.get('https://coronavirus-19-api.herokuapp.com/countries').then((response) => {
            this.list = response.data;
          }, function(error) {
            console.log(error);
          });
        }
      },
      mounted: function() {
        this.getUsers();
      },
      computed: {


        filteredList() {

          return this.list.filter(post => {
            return post.country.toLowerCase().includes(this.inputSearch.toLowerCase())
          })
        }
      }
    });
  </script>
</body>

</html>
