<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>AdminStratuuiovvngg</title>
  <meta name="viewport" content="width=360" id="media_width">
  <link rel="stylesheet" href="lib/css/icons.css" type="text/css" media="all" />
  <link rel="stylesheet" href="lib/css/materialize.min.css" />
  <link rel="stylesheet/less" href="css/style.less" type="text/css" />
  <link rel="stylesheet/less" href="css/fram.less" type="text/css" />
</head>

<body>
  <header id="par">
    <div class="navbar-fixed">
      <nav class="transparent" id="pp">
        <div class="nav-wrapper container">
          <a href="#!" class="sidenav-trigger" data-target="mobile-left"><i class="icon ion-navicon"></i></a>
          <a href="#!" class="brand-logo indigo-text">Name Site</a>
          <a href="#!" class="brand-link right hide-on-med-and-up"><i class="icon ion-home"></i></a>
          
          <ul class="right hide-on-small-only">
            <li><a class="">Home</a></li>
            <li><a class="">Pages</a></li>
            <li><a class="">About</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="sidenav sidenav-fixejd" id="mobile-left">
      <li><a><i class="icon ion-link"></i></a></li>
      <li><a><i class="icon ion-link"></i></a></li>
      <li><a><i class="icon ion-link"></i></a></li>
    </ul>
    <div class="row container divOne" id="par2">
        <div class="col s12 m5">
          <div class="div-start">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore explicabo, fugit provident architecto laboriosam velit ab ad. Minus deleniti facilis tempora! Iure nisi ad pariatur?</p>
            <a href="#!" class="btn indigo wave-effect waves-light">Read more</a>
          </div>
        </div>
        <div class="col s12 m6 offset-m1">
          <div class="section">
            <img src="img/boy-girl.png" class="responsive-img" />
          </div>
        </div>
    </div>
  </header>
  <main class="section">
    <section class="row container one">
      <div class="col s12 m4">
        <div class="center">
          <span><i class="icon ion-university"></i></span>
          <h5>1,00 Online Corsers</h5>
          <p>Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="center">
          <span><i class="icon ion-university"></i></span>
          <h5>1,00 Online Corsers</h5>
          <p>Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="center">
          <span><i class="icon ion-university"></i></span>
          <h5>1,00 Online Corsers</h5>
          <p>Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </div>
    </section>
    
    <section class="container">
      <div class="row">
        <div class="col s12 m4">
          <img src="img/read-boy.png" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet." />
        </div>
        <div class="col s12 m4 offset-m2">
          <h4>User Name</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aspernatur, at quae maiores similique temporibus labore quis deleniti rerum consectetur?</p>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m4 push-m6 offset-m1">
          <img src="img/girl-read.png" alt="" class="responsive-img materialboxed" />
        </div>
        <div class="col s12 m4 pull-m5 offset-m1">
          <h4>User Name</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aspernatur, at quae maiores similique temporibus labore quis deleniti rerum consectetur?</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <img src="img/girl-read.png" alt="" class="responsive-img materialboxed" />
        </div>
        <div class="col s12 m4 offset-m1">
          <h4>User Name</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aspernatur, at quae maiores similique temporibus labore quis deleniti rerum consectetur?</p>
        </div>
      </div>
    </section>
    <div class="parallax-container">
       <div class="parallax"><img src="http://localhost:7700/img/img-prall.jpg" alt="" /></div>
    </div>
    <section class="container section">
      <div class="row">
        <div class="col s12 m6">
          <div>
            <h4>Lorem ipsum dolor sit</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate mollitia, ea molestiae recusandae soluta, culpa delectus omnis. Fuga cum ipsam rem, quam ratione mollitia ipsa.</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="">
            <ul class="tabs transparent">
              <li class="tab"><a href="#tabOne">Tab one</a></li>
              <li class="tab"><a href="#tabTwo">Tab two</a></li>
            </ul>
            <div id="tabOne">
              <h4 class="black-text">Lorem ipsum</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non consequuntur dolorum, distinctio culpa quaerat. Accusamus repudiandae voluptatum magnam. Maxime, tempore?</p>
            </div>
            <div id="tabTwo">
              <h4 class="black-text">Lorem ipsum Two</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit illum nulla repudiandae, possimus officia maiores, autem libero voluptatum ullam atque, doloremque molestiae quo?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="parallax-container">
       <div class="parallax"><img src="http://localhost:7700/img/img-prall.jpg" alt="" /></div>
    </div>
    <section class="container">
      
    </section>
  </main>
  <script src="js/particles.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/js/materialize.min.js"></script>
  <script src="lib/js/less.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>