body {
  background: #f7f7f7
}

header {
  /*background: url("http://localhost:7700/img/u-6.jpg");
  background-size: cover;
  background-position: center;*/
  min-height: 940px;
  position: relative;
  overflow: hidden;
  background: none !important;
  &::after {
    content: "";
    position: absolute;
    top: -50px;
    right: -75px;
    height: 600px;
    width: 600px;
    background: rgba(237, 240, 255, 1);
    border-radius: 15px;
    transform: rotate(-35deg);
    z-index: -2 !important;

    @media (max-width: 768px) {
      top: 20px;
      right: -75px;
      height: 250px;
      width: 300px;
    }
  }

  @media screen and (max-width: 670px) {
    min-height: 500px
  }


  nav {
    &.transparent {
      box-shadow: none !important;
      transition: .4s;

      a {
        color: #3f51b5 !important
      }
    }

    &.white {
      transition: .4s
    }

    .nav-wrapper {
      a {
        color: #3f51b5;

        &.brand-link {
          height: 56px;
          margin: 0px 18px;
          position: relative;
          z-index: 1;
        }
      }
    }
  }
  ul.sidenav {
    &::after{
      content: "";
      position: absolute;
      top: 150px;
      left: 100px;
      width: 200px;
      height: 200px;
      background: url("../img/b.svg");
      background-size: cover;
      z-index: -2;
    }
  }
  .divOne {
    position: relative;
    background: non !important;
    div.div-start {
      @media (min-width: 786px){
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -120px;
          left: -150px;
          width: 170%;
          height: 200%;
          transform: rotate(180deg);
          background: url(../img/b.svg) bottom center;
          background-size: cover;
          z-index: -2;
        }
      }

    }
  }
}
/* start main */
main {
  section.one {
    //background: red;
    padding-bottom: 25px;
    div {
      i {
        font-size: 40px;
        position: relative;
        color: #333;
        &::after{
          content: "";
          position: absolute;
          top: -15px;
          left: -10px;
          width: 65px;
          height: 65px;
          background: #e1e9f5;
          z-index: -1;
          border-radius: 50%;
        }
      }
    }
    
  }
}
/* end main  */

.parallax-container {
  height: 300px
}


h4 , h5{
  color: #3f51b5
}

canvas.particles-js-canvas-el {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 590px;
  height: 500px;
  z-index: -2;
}

.tabs {
  .tab a {
    color: #3f51b5 !important;

    &:hover {
      background-color: "";
      color: #fff;
    }

    &.active {
      background-color: ""; // #fde8ef;
      color: #3f51b5;
    }
  }

  .indicator {
    background-color: #3f51b5;
  }
}